<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#cde9f6"

    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

<!--        <TextView-->
<!--            android:id="@+id/Gambar"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Gambar"-->
<!--            android:textSize="16sp"-->
<!--            android:textColor="#000000"-->
<!--            android:textStyle="bold" />-->

        <TextView
            android:id="@+id/Judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul"
            android:textSize="16sp"
            android:textColor="#000000"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/Lokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lokasi"
            android:textSize="16sp"
            android:textColor="#757575"
            />

<!--        <TextView-->
<!--            android:id="@+id/Description"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Description"-->
<!--            android:textSize="14sp"-->
<!--            android:textColor="#757575" />-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OPEN"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
             />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE"
            android:textColor="@color/white"
            android:backgroundTint="#76868e" />
    </LinearLayout>

</LinearLayout>